<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\frmTelaInicialERP.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\frmTelaInicialERP.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmImagensGeralSistema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Funcionario\uc_CadFuncionario.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Funcionario\uc_CadFuncionario.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_CadProduto.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_CadProduto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\VariaveisGlobais.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmSelecionarFilial.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmSelecionarFilial.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\uc_PDV.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\uc_PDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Ator\uc_CadAtor.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Ator\uc_CadAtor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Fluxo de Caixa\Abertura Caixa\uc_AberturaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Fluxo de Caixa\Abertura Caixa\rp_ImpressaoAberturaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\PDV\uc_CadPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\frmPagamentoPDV.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\frmPagamentoPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\uc_VendasPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\Atualizacao.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\Mensagens de Erros\LogErros.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Tela Inicial\frmTelaInicialPDV.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Tela Inicial\frmTelaInicialPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\Configuracoes - Validacoes\ConfigBotoes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\Mensagens de Erros\MensagensDoSistema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\uc_TelaInicialERP.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_Produto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_EstoqueProduto.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_EstoqueProduto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Ator\uc_Ator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Categoria\uc_Categoria.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Marca\uc_Marca.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Matriz\uc_Matriz.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\PDV\uc_PDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Rede\uc_Rede.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Secao\uc_Secao.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Subcategoria\uc_SubCategoria.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Subcategoria\uc_CadSubcategoria.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Secao\uc_CadSecao.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Rede\uc_CadRede.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\EntradaXML\frmRelacionarProdEntradaXML.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\EntradaXML\frmEntradaXML.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmAutenticacaoUsuario.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Caixa\Atendimento\Venda\uc_VisualizarVenda.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>