<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_CadProduto.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Cadastro\Produtos\uc_CadProduto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Rede\uc_Rede.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Rede\uc_Rede.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Matriz\uc_Matriz.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Matriz\uc_Matriz.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Marca\uc_Marca.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Marca\uc_Marca.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Categoria\uc_Categoria.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Categoria\uc_Categoria.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>