<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\ConfigBotoes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmAutenticacaoUsuario.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmAutenticacaoUsuario.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmAutenticacaoUsuario.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Login\frmLogin.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\Validacoes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\TelaDeCarregamento.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\TelaCarregamento.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\MensagensDoSistema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\LogErros.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\DadosGeralNfe.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\DadosCep.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\API.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\VariaveisGlobais.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Classes\VerificarComponentesPC.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\Class1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmImagensBotoes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\frmTelaInicialERP.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\frmTelaInicialERP.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\uc_TelaInicialERP.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Tela Incial\uc_TelaInicialERP.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmSelecionarFilial.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmSelecionarFilial.cs</string>
      <string>C:\Users\israe\source\repos\App_System\App_TelasCompartilhadas\frmSelecionarFilial.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\PDV\uc_CadPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Ator\uc_Ator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Matriz\uc_Matriz.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_ERP\Cadastro\Rede\uc_Rede.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Consultas\Clientes\Consumidores-Empresas\uc_Ator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\App_System\App_PDV\Consultas\Itens\Produtos\uc_Produto.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>