<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TabHighlightState>
    <extensions>
      <string>DXApplicationPDV\PDV\uc_VendasPDV.cs</string>
      <string>DXApplicationPDV\PDV\uc_VendasPDV.cs</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>DXApplicationPDV\frmTelaInicial.cs</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>