<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Itens\Produtos\uc_CadProduto.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Itens\Produtos\uc_CadProduto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_CadAtor.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_CadAtor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_Ator.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_Ator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\uc_RelatorioFluxoSaida.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\uc_RelatorioFluxoSaida.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_VisualizarSaidaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_VisualizarSaidaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Fechamento Caixa\uc_FechamentoCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Fechamento Caixa\uc_FechamentoCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_VisualizarEntradasCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_VisualizarEntradasCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_EntradaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_EntradaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Abertura Caixa\uc_AberturaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Abertura Caixa\uc_AberturaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_VisualizarVenda.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_VisualizarVenda.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_VendasPDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_VendasPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_PDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Atendimento\Venda\uc_PDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_SaidaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_SaidaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Classes\MensagensDoSistema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Itens\Produtos\uc_Produto.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>