<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\uc_RelatorioFluxoSaida.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\uc_RelatorioFluxoSaida.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\rp_ImpressaoRelatorioFluxoSaida.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Relatorios\rp_ImpressaoRelatorioFluxoSaida.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_CadAtor.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_CadAtor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_VisualizarSaidaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_VisualizarSaidaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Saida Caixa\uc_SaidaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_EntradaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_EntradaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Caixa\Fluxo de Caixa\Entrada Caixa\uc_VisualizarEntradasCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_Ator.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Consultas\Clientes\Consumidores-Empresas\uc_Ator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Classes\DadosGeralNfe.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmAutenticacaoUsuario.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>