<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\AberturaCaixa\uc_AberturaCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\AberturaCaixa\uc_AberturaCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_PDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\FechamentoCaixa\uc_FechamentoCaixa.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\FechamentoCaixa\uc_FechamentoCaixa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_VendasPDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_VendasPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_VisualizarVenda.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmPamentoPDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmPamentoPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Classes\MensagensDoSistema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\AppData\Local\JetBrains\Shared\vAny\DecompilerCache\decompiler\bb93580b829e4f7d9c8d742286f27f7d5b8648\34\b84f3f9a\MessageBoxIcon.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>