<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\frmTelaInicial.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmSelecionarPDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmSelecionarPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmPamentoPDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\frmPamentoPDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_PDV.cs</string>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\PDV\uc_PDV.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\Classes\VariaveisGlobais.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>